PORT =        apply here your custom configuration
# database
MONGODB_URL = apply here your custom configuration

# cloudinary Secrets are
CLOUD_NAME = apply here your custom configuration
API_KEY =    apply here your custom configuration
API_SECRET = apply here your custom configuration

# jwt
EXPIRE_DATE = apply here your custom configuration
JWT_SECRET =  apply here your custom configuration

#node mailer

UserMailer = apply here your custom configuration
PasswordMailer = apply here your custom configuration


# Twilio cridentials
accountSid = "apply here your custom configuration"
authToken = "apply here your custom configuration"
verifySid = "apply here your custom configuration"

# MTN Momo API

MTN_MOMO_USERNAME = apply here your custom configuration
MTN_MOMO_API_KEY = apply here your custom configuration
MTN_MOMO_SUBSCRIPTION_KEY = apply here your custom configuration
MTN_MOMO_GET_TOKEN_URL = apply here your custom configuration
MTN_MOMO_REQUEST_PAYMENT_URL = apply here your custom configuration
MTN_MOMO_TARGET_ENVIRONMENT = apply here your custom configuration